<!DOCTYPE html>
<html lang="en">
<head>
<title>Page 2</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<h1>Page 2</h1>

<h2>Table 1</h2>

<p>Which of the following is not a fruit?</p>

<table>
    <tr>
        <td>
            <label for="strawberry">A.<img src="https://pixnio.com/free-images/flora-plants/fruits/strawberries-pictures/strawberry-fruit-406x544.jpg" alt="Strawberry" style="height:50px;width:50px;"></label>
            <input type="radio" id="strawberry" name="notFruit" style="margin-right: 1230px;">
        </td>
        <td>
            <label for="flower">B.<img src="https://pixnio.com/free-images/2017/11/15/2017-11-15-08-57-55-1200x801.jpg" alt="Flower" style="height:50px;width:50px;"></label>
            <input type="radio" id="flower" name="notFruit"><br>
        </td>
    </tr>
    <tr>
        <td>
            <label for="banana">C.<img src="https://pixnio.com/free-images/2018/12/08/2018-12-08-16-01-13-1200x900.jpg" alt="Banana" style="height:50px;width:50px;"></label>
            <input type="radio" id="banana" name="notFruit" style="margin-right: 1230px;">
        </td>
        <td>
            <label for="orange">D.<img src="https://pixnio.com/free-images/2019/12/12/2019-12-12-10-59-22-1200x800.jpg" alt="Orange" style="height:50px;width:50px;"></label>
            <input type="radio" id="orange" name="notFruit"><br>
        </td>
    </tr>
</table>

<br><br>
<a href="index.html">Back</a>

</body>
</html>