<!DOCTYPE html>
<html lang="en">
<head>
<title>Page 1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<h1>Page 1</h1>

<h2>Form 1</h2>

<p>This form demonstrates form elements like:</p>

<ul>
    <li>Input textbox</li>
    <li>Button</li>
    <li>Checkbox</li>
</ul>

<form>
    <label for="username">Login:</label><br>
    <input type="text" id="username" name="username"><br>
    <label for="pwd">Password:</label><br>
    <input type="password" id="pwd" name="pwd"><br>
    <input type="checkbox" id="rememberMe" name="rememberMe">
    <label for="rememberMe">Remember me</label><br><br>
    <input type="submit" value="Submit">
</form>

<br><br>
<a href="index.html">Back</a>

</body>
</html>